<html>
	<head>
		<title>CSS Tooltip Example</title>
	<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px; 
  border-width: 5px;
  border-style: solid; 
  border-color: transparent transparent black transparent;
}


/* Tooltip text */
/*.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 */
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

	</head>
	<body>
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
	</body>
</html>