<html>
	<head>
	<title>Internal Styles Example</title>
	<style>
		p,div	/*Group Selectors*/
		{
			width:200px;
			height:200px;
		}
		p	/*element selector*/
		{
			border-style:solid;
			border-color:green;
			border-width:3px;
		}
		#o	/* Id selector */
		{
			border-top-width:10px;
			border-top-style:double;
			border-top-color:red;
			border-top-left-radius:40px;
			border-right-width:40px;
			border-right-style:groove;
			border-right-color:cyan;
			border-top-right-radius:60px;
			border-bottom-width:10px;
			border-bottom-style:dotted;
			border-bottom-color:magenta;
			border-bottom-left-radius:70px;
			border-left-style:dashed;	
			border-left-width:20px;
			border-left-color:orange;
			border-bottom-right-radius:120px;
		}
		.t	/* class selector */
		{
			border:13px ridge blue;
			border-radius:25px;
		}
	</style>
	</head>
	<body>
		<p>Welcome</p>
		<div id="o">Welcome</div>
		<div class="t">Welcome</div>
		<div class="th">Welcome</div>
	</body>
</html>
