<html>
	<head>
		<title>DIV Example</title>
		<style>			
			
			/* The animation code */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* The element to apply the animation to */
#div1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example1 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

/* The element to apply the animation to */
#div2 {
  width: 100px;
  height: 100px;
  background-color: green;
  animation-name: example1;
  animation-delay: 6s;
  animation-duration: 4s;
animation-iteration-count: 3;
}			
			</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<!-- <div id="div4"></div>
		<div id="div5"></div> -->
	</body>
</html>