<html>
<head>
	<title>HTML Image Tag Program</title>
	<style>
		img
		{
			width:200px;
			height:200px;
		}
		#i1	
		{
			 border-radius: 8px;	
		}
		#i2
		{
			  border-radius: 50%;
		}
		#i3
		{
			 border: 1px solid #ddd;
			  border-radius: 4px;
			  padding: 5px;
			  width: 150px;
		}
		#i4
		{
			 border: 1px solid #ddd;
			  border-radius: 4px;
		 	 padding: 5px;
			  width: 150px;
		}
		#i4:hover {
 	 box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		#i5	
		{
		 /* max-width: 100%;
		  height: auto;*/
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
	</style>
</head>
<body>
	<img id="i1" src="Images/1.png" />
	<img id="i2" src="Images/2.png" />
	<img id="i3" src="Images/3.png" />
	<img id="i4" src="Images/1.png" />
	<img id="i5" src="Images/2.png" />	
</body>
</html>