<html>
	<head>
		<title>CSS Radial Gradient Example</title>
		<style>
			div
			{
				width:200px;
				height:200px;
				border:2px solid green;
			}
			#d1
			{
		background:radial-gradient(red 40%,green);
			}
			#d2
			{
		background:radial-gradient(red,green 50%);
			}
			#d3
			{
		background:radial-gradient(red,green);
			}
			#d4
			{
		//background:radial-gradient(red,green);
	background:radial-gradient( rgba(255,0,0,0), rgba(255,0,0,1));
			}
			#d5
			{
	//	background:radial-gradient(red,green,blue,cyan);
		background:radial-gradient(red,green,blue,cyan);
			}			
			#d6
			{
	background:repeating-radial-gradient(red, yellow 10%, green 20%);
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>
		<div id="d6"></div>
	</body>
</html>