<html>
	<head>
		<title>Transition Example</title>
		<style>
		div
		{
		width: 100px;
  		height: 100px;
		background: red;
		/*transition: width 2s;  
		 transition: width 2s, height 4s; 
		transition-timing-function: linear; 
		transition-timing-function: ease;
		transition-delay: 1s;
		transition: width 2s, height 2s, transform 2s;*/
		/*transition-property: width;
		  transition-duration: 2s;
		  transition-timing-function: linear;
		  transition-delay: 1s;
		  transition: width 2s linear 1s;*/
		  animation-name: example;
		  animation-duration: 4s;
		 animation-iteration-count: 3;
		 animation-direction: reverse;
		}
		/*@keyframes example {
		  from {background-color: red;}
		  to {background-color: yellow;}
		}*/
		@keyframes example {
		  0%   {background-color: red;}
		  25%  {background-color: yellow;}
		  50%  {background-color: blue;}
		  100% {background-color: green;}
		}
		div:hover {
		   /* width: 300px; */
		width:300px;	
		height:500px;
		}
		</style>
	</head>
	<body>
		<div id="d1">
		</div>
	</body>
</html>